FORMAT: 1A

# User

User service handles fetching user profiles as well as updating them and removing

## User [/user/{user_id}]

+ Parameters

    + user_id: '8c08e52a-92b9-4fd3-aeb2-91d08aad7e6f' (required, string) - ID of the user

+ Request (application/json)

    + Headers

        Authentication: Bearer <token>

### View a users profile [GET]

+ Request (application/json)

    + Headers

        Authentication: Bearer <token>

+ Response 200 (application/json)

        {
          'id': 1,
          'username': 'Johnny',
          'email': 'John@gmail.com',
          'confirmed': true,
          'registationDate': 2017-10-26T16:51:59.000Z,
          'avatar': 'http://avatars.com/1.jpg',
          'backgroundPicture': 'http://hotbgpics.com/12.png',
          'country': 'USA',
          'dateOfBirth': 1982-01-01T00:00:00.000Z,
          'bio': 'a short bio',
          'premium': false,
          'role': 'user',
          'silver': 1220,
          'sapphires': 100,
          'items': {
            'ingredients': [],
            'items': []
          },
          'dragons': []
        }

## User [/user]

### View your profile [GET]

+ Request (application/json)

    + Headers

        Authentication: Bearer <token>

+ Response 200 (application/json)

        {
          'id': 1,
          'username': 'Johnny',
          'email': 'John@gmail.com',
          'confirmed': true,
          'registationDate': 2017-10-26T16:51:59.000Z,
          'avatar': 'http://avatars.com/1.jpg',
          'backgroundPicture': 'http://hotbgpics.com/12.png',
          'country': 'USA',
          'dateOfBirth': 1982-01-01T00:00:00.000Z,
          'bio': 'a short bio',
          'premium': false,
          'role': 'user',
          'silver': 1220,
          'sapphires': 100,
          'items': {
            'ingredients': [],
            'items': []
          },
          'dragons': []
        }

### Update your profile [PUT]

+ Request (application/json)

    + Body

          {
            'username': 'Josh'
          }

    + Headers

        Authentication: Bearer <token>

+ Response 200 (application/json)

        {
          'id': 1,
          'username': 'Josh',
          'email': 'John@gmail.com',
          'confirmed': true,
          'registationDate': 2017-10-26T16:51:59.000Z,
          'avatar': 'http://avatars.com/1.jpg',
          'backgroundPicture': 'http://hotbgpics.com/12.png',
          'country': 'USA',
          'dateOfBirth': 1982-01-01T00:00:00.000Z,
          'bio': 'a short bio',
          'premium': false,
          'role': 'user',
          'silver': 1220,
          'sapphires': 100,
          'items': {
            'ingredients': [],
            'items': []
          },
          'dragons': []
        }

### Delete your profile [DELETE]

+ Request (application/json)

    + Headers

        Authentication: Bearer <token>

+ Response 200 (application/json)
Account has been removed
